<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YvW-T5-kWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fifteen_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-332"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ZsS-iZ-wq2">
            <objects>
                <viewController id="AwC-YC-QmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvQ-AJ-h1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2ec-sa-9mb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gCc-eW-K6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUe-gf-M5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="614"/>
        </scene>
        <!--Item-->
        <scene sceneID="g2s-TN-YzG">
            <objects>
                <viewController id="PJR-5o-499" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFs-ih-bW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GTh-TC-VML"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pvI-Ss-Xfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-Ia-d4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="614"/>
        </scene>
        <!--Game-->
        <scene sceneID="pSF-A3-6cU">
            <objects>
                <viewController title="Game" id="QRl-AO-nI7" customClass="ViewControllerGame" customModule="Fifteen_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVZ-rK-pVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-VB-NNA">
                                <rect key="frame" x="16" y="147.5" width="343" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-mW-8d5">
                                        <rect key="frame" x="13" y="19" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="viE-Kz-tSb" appends="YES" id="xOQ-wQ-nrw"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-Bb-nK7">
                                        <rect key="frame" x="94" y="19" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7A3-lx-Ryt" appends="YES" id="Ofq-ec-aDy"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-jU-6cc">
                                        <rect key="frame" x="176" y="19" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bg0-OL-W3r" appends="YES" id="sWJ-Zn-xar"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-is-Z7O">
                                        <rect key="frame" x="259" y="19" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="g1b-zV-tkc" appends="YES" id="6an-1C-Eig"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-vP-hb2">
                                        <rect key="frame" x="13" y="97" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GKX-EY-QIZ" appends="YES" id="sAG-HF-1mg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-iE-omB">
                                        <rect key="frame" x="94" y="97" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a9O-HM-jTz" appends="YES" id="SY7-w2-meC"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-M7-vfl">
                                        <rect key="frame" x="176" y="97" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HXK-rW-ObG" appends="YES" id="rSZ-lb-gdz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-aL-iqy">
                                        <rect key="frame" x="259" y="97" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qzh-Ib-kzx" appends="YES" id="U9o-Xi-gMV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-7i-jmt">
                                        <rect key="frame" x="13" y="175" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S9y-pF-jgF" appends="YES" id="u1j-W3-DgK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-A0-2hp">
                                        <rect key="frame" x="94" y="175" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xZ0-4B-AC9" appends="YES" id="myi-lG-uS1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-IZ-87l">
                                        <rect key="frame" x="176" y="175" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MKb-M6-OJR" appends="YES" id="Sao-tA-Fd9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-se-u4S">
                                        <rect key="frame" x="259" y="175" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u4g-m7-jkp" appends="YES" id="Syz-zc-W9l"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-VQ-58A">
                                        <rect key="frame" x="13" y="253" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lGm-eP-lbS" appends="YES" id="BWO-d5-Rcz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G08-0g-I7T">
                                        <rect key="frame" x="94" y="253" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h8v-cY-T5c" appends="YES" id="iwR-kl-ubP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-C8-bye">
                                        <rect key="frame" x="176" y="253" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9vm-Kk-nLa" appends="YES" id="gKS-hT-uAg"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osh-Aq-2hT">
                                        <rect key="frame" x="259" y="253" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.76831745360000003" blue="0.23722004599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IHj-EY-gzA" appends="YES" id="BKG-q4-Sbl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76831745355352188" blue="0.23722004596920776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nv6-VB-NNA" secondAttribute="height" multiplier="1:1" id="0Nr-oP-3Pj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nv6-VB-NNA" firstAttribute="centerY" secondItem="Z6m-El-I46" secondAttribute="centerY" id="3dt-Nb-Wci"/>
                            <constraint firstItem="nv6-VB-NNA" firstAttribute="centerX" secondItem="Z6m-El-I46" secondAttribute="centerX" id="jxR-Va-IGQ"/>
                            <constraint firstItem="nv6-VB-NNA" firstAttribute="leading" secondItem="Z6m-El-I46" secondAttribute="leading" constant="16" id="vIf-am-2gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6m-El-I46"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="mgD-dU-czS"/>
                    <connections>
                        <outlet property="gameBoardView" destination="nv6-VB-NNA" id="Zty-hV-uaB"/>
                        <outlet property="view1" destination="Nay-mW-8d5" id="cum-6W-IF2"/>
                        <outlet property="view10" destination="w0J-A0-2hp" id="9ya-gz-HkZ"/>
                        <outlet property="view11" destination="pOk-IZ-87l" id="hhb-BV-5lz"/>
                        <outlet property="view12" destination="gOZ-se-u4S" id="Jo8-XE-9Yq"/>
                        <outlet property="view13" destination="UKO-VQ-58A" id="hg3-5J-eKu"/>
                        <outlet property="view14" destination="G08-0g-I7T" id="R8i-U7-Thm"/>
                        <outlet property="view15" destination="uLf-C8-bye" id="3Hi-WL-eOX"/>
                        <outlet property="view16" destination="osh-Aq-2hT" id="Fto-oh-s6V"/>
                        <outlet property="view2" destination="MxD-Bb-nK7" id="atf-bQ-IjP"/>
                        <outlet property="view3" destination="KMA-jU-6cc" id="Wd0-tP-akz"/>
                        <outlet property="view4" destination="Goq-is-Z7O" id="HCz-lZ-dG0"/>
                        <outlet property="view5" destination="EHS-vP-hb2" id="cM7-dj-kZl"/>
                        <outlet property="view6" destination="4U2-iE-omB" id="icz-Mw-rkx"/>
                        <outlet property="view7" destination="MNC-M7-vfl" id="Ptx-3r-scR"/>
                        <outlet property="view8" destination="bIY-aL-iqy" id="S0P-bR-g45"/>
                        <outlet property="view9" destination="Mwg-7i-jmt" id="Enr-1j-IYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Q-wi-m0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="viE-Kz-tSb">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="Wib-51-UwI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7A3-lx-Ryt">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="uFv-6X-YbW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bg0-OL-W3r">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="xmu-IA-vhJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g1b-zV-tkc">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="vc7-kx-5JI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GKX-EY-QIZ">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="szr-uH-Xp6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a9O-HM-jTz">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="0aD-ER-Qsf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HXK-rW-ObG">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="WAc-jM-3b8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qzh-Ib-kzx">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="ggB-sR-YaB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S9y-pF-jgF">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="tzw-xW-SWu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xZ0-4B-AC9">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="SG0-2o-NOc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MKb-M6-OJR">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="mNo-aH-jYz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u4g-m7-jkp">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="8JV-3j-jeL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lGm-eP-lbS">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="Kmr-8j-kzk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h8v-cY-T5c">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="uw9-H2-htz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9vm-Kk-nLa">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="BYW-LW-B0Z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IHj-EY-gzA">
                    <connections>
                        <action selector="TapOnViewN:" destination="QRl-AO-nI7" id="Ude-3v-ea9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="613.94302848575717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UG1-UR-20f">
            <objects>
                <tabBarController id="YvW-T5-kWd" customClass="TabBarController" customModule="Fifteen_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emJ-Kz-yfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRl-AO-nI7" kind="relationship" relationship="viewControllers" id="fSF-bo-WTU"/>
                        <segue destination="PJR-5o-499" kind="relationship" relationship="viewControllers" id="AcP-mU-Xsh"/>
                        <segue destination="AwC-YC-QmX" kind="relationship" relationship="viewControllers" id="wWZ-w5-biO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-53-x50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-323"/>
        </scene>
    </scenes>
</document>
